<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>anbt-sql-formatter.js demo</title>
    <script type="text/javascript" src="../anbt-sql-formatter.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    
<style>
* { padding: 0; margin: 0;
  color: #333;
}
body { padding: 2% 5%; }

th, td {
  border: solid 0px red; text-align: center;
  padding: 1rem;
}
td.align_top {
  vertical-align: top;
}

textarea {
  width: 100%; height: 600px;
  background-color: #eaf0f0;
}

#output_html {
  border: solid 1px #aaa; 
  padding: 0.5ex; background-color: #fafafa;
  text-align: left;
}

/*
 * Highlight
 */

.symbol { color: #c00; }
.keyword { color: #26a; }
.name {
  color: #490;
  color: #333;
}
.string {
  color: #BB2244;
  background-color: #f4f0f4;
}
.value {
  color: #a60;
  color: #490;
}
.comment { color: #888; }

.symbol, .keyword {
  /* font-weight: bold; */
}

</style>

</head>

<body>

<p>
  <a href="https://github.com/sonota/anbt-sql-formatter.js"
     >anbt-sql-formatter.js</a> demo
</p>

<table style="width: 100%; border: solid 0px #cee;">
  <tr>
    <td></td>
    <td style="padding: 0;">
      <input type="button" name="switch_output" value="switch" />
    </td>
  </tr>

  <tr>
    <td class="align_top" style="padding: 0; height: 100%; width: 50%;">
      <textarea id="input">
-- statement 1
aa /* sample
 code
 multi line comment
 */
select a,t1.b, -- comment
    c, d as D, date('2010-01-01'), date('2014-01-01' -- foo
)
,case
when e = 0 then 0
when e>0 then e
else -1
end
   from 
table1 t1  ,  table2 t2

 where 0<a and a<10
and t1.b='foo'
and d = (select max(e) from y )
and e in (1,2)
 group by b limit 10;

-- statement 2
INSERT
INTO
								table1
				VALUES(
								/* id */ 1000
								, /* name */ 'ABC'
								, /* value */ 256
				)
;
</textarea>
    </td>
    <td class="align_top" style="padding: 0; width: 50%;">
      <pre id="output_html">&mdash;</pre>
      <textarea id="output" style="display: none;"></textarea>
    </td>
  </tr>
</table>

<script type="text/javascript">
asf.init();
</script>


</body>
</html>
